{
    "extends": "../tsconfig.json",
    "references": [
    {
        "name": "ts-eslint-jest-setup",
        "path": "..",
        "composite": true,
    }  ],
    "compilerOptions": {
      "types": ["jest"],
      "rootDir": "..",
      "noEmit": true
    },
    "include": ["."]
  }