{
  "compilerOptions": {
    "target": "es2020",
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "removeComments": false,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
